\contentsline {section}{\numberline {0.1}有限群表示论}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Defintions of linear represention, homomorphism of representations ($G$ -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}A construction of homomorphism between two linear representations of a finite group $G$}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Unitary representations of finite groups}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Characters of representations, class function}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Schur's orthogonality}{7}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Example 1}{8}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Example 2}{9}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Example 3}{10}{subsection.0.1.8}%
\contentsline {section}{\numberline {0.2}Representation Theory and Character Theory}{10}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Linear Actions and modules over group rings}{10}{subsection.0.2.1}%
\contentsline {subsubsection}{Definitions of irreducible (simple), indecomposable, completely reducible, constituent}{11}{subsubsection*.2}%
\contentsline {subsection}{\numberline {0.2.2}WEDDERBURN'S THEOREM AND SOME CONSEQUENCES}{12}{subsection.0.2.2}%
\contentsline {subsubsection}{Definitions of semisimple, idempotent, orthogonal, primitive, primitive central idempotent}{13}{subsubsection*.3}%
\contentsline {subsubsection}{Propositions}{13}{subsubsection*.4}%
\contentsline {section}{\numberline {0.3}$FG$ -modules}{13}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Exercise}{18}{subsection.0.3.1}%
