\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}有限群表示论}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Defintions of linear represention, homomorphism of representations ($G$ -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{}{{0.1.1}{1}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][1][]1}{}{}{}}
\newlabel{}{{0.1.1}{1}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][1][]1}{}{}{}}
\newlabel{}{{0.1.1}{2}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][1][]2}{}{}{}}
\newlabel{}{{0.1.1}{2}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][1][]2}{}{}{}}
\newlabel{}{{0.1.1}{2}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][2][]2}{}{}{}}
\newlabel{}{{0.1.1}{2}{Defintions of linear represention, homomorphism of representations (\texorpdfstring {$G$}{G} -linear map), isomorphism of representations, subrepresentation, direct sum of representations, complementary representation, irreducible, tensor product, dual representations}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][2][]2}{}{}{}}
\newlabel{}{{0.1.1}{2}{}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][2][]2}{}{}{}}
\newlabel{}{{0.1.1}{3}{}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][2][]3}{}{}{}}
\newlabel{}{{0.1.1}{3}{}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][2][]3}{}{}{}}
\newlabel{}{{0.1.1}{3}{}{subsection.0.1.1}{}}
\newlabel{@cref}{{[subsection][1][0,1]0.1.1thesubsection\endcsname }{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}A construction of homomorphism between two linear representations of a finite group $G$}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{}{{0.1.2}{3}{A construction of homomorphism between two linear representations of a finite group \texorpdfstring {$G$}{G}}{subsection.0.1.2}{}}
\newlabel{@cref}{{[subsection][2][0,1]0.1.2thesubsection\endcsname }{[1][3][]3}{}{}{}}
\newlabel{}{{0.1.2}{4}{A construction of homomorphism between two linear representations of a finite group \texorpdfstring {$G$}{G}}{subsection.0.1.2}{}}
\newlabel{@cref}{{[subsection][2][0,1]0.1.2thesubsection\endcsname }{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unitary representations of finite groups}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Characters of representations, class function}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{}{{0.1.4}{4}{Characters of representations, class function}{subsection.0.1.4}{}}
\newlabel{@cref}{{[subsection][4][0,1]0.1.4thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.4}{4}{Characters of representations, class function}{subsection.0.1.4}{}}
\newlabel{@cref}{{[subsection][4][0,1]0.1.4thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.4}{4}{Characters of representations, class function}{subsection.0.1.4}{}}
\newlabel{@cref}{{[subsection][4][0,1]0.1.4thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.4}{4}{Characters of representations, class function}{subsection.0.1.4}{}}
\newlabel{@cref}{{[subsection][4][0,1]0.1.4thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.4}{5}{Characters of representations, class function}{subsection.0.1.4}{}}
\newlabel{@cref}{{[subsection][4][0,1]0.1.4thesubsection\endcsname }{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Schur's orthogonality}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{}{{0.1.5}{5}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]5}{}{}{}}
\newlabel{}{{0.1.5}{5}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]5}{}{}{}}
\newlabel{}{{0.1.5}{5}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]5}{}{}{}}
\newlabel{}{{0.1.5}{6}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]6}{}{}{}}
\newlabel{}{{0.1.5}{6}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]6}{}{}{}}
\newlabel{}{{0.1.5}{6}{Schur's orthogonality}{subsection.0.1.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Example 1}{6}{subsection.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{22758262}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Example 2}{7}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Example 3}{8}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Representation Theory and Character Theory}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Linear Actions and modules over group rings}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{}{{0.2.1}{9}{Linear Actions and modules over group rings}{subsection.0.2.1}{}}
\newlabel{@cref}{{[subsection][1][0,2]0.2.1thesubsection\endcsname }{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions of irreducible (simple), indecomposable, completely reducible, constituent}{9}{subsubsection*.1}\protected@file@percent }
\newlabel{}{{0.2.1}{9}{Definitions of irreducible (simple), indecomposable, completely reducible, constituent}{subsubsection*.1}{}}
\newlabel{@cref}{{[subsection][1][0,2]0.2.1thesubsection\endcsname }{[1][9][]9}{}{}{}}
\newlabel{}{{0.2.1}{10}{Definitions of irreducible (simple), indecomposable, completely reducible, constituent}{subsubsection*.1}{}}
\newlabel{@cref}{{[subsection][1][0,2]0.2.1thesubsection\endcsname }{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}WEDDERBURN'S THEOREM AND SOME CONSEQUENCES}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{}{{0.2.2}{10}{WEDDERBURN'S THEOREM AND SOME CONSEQUENCES}{subsection.0.2.2}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]10}{}{}{}}
\newlabel{}{{0.2.2}{10}{WEDDERBURN'S THEOREM AND SOME CONSEQUENCES}{subsection.0.2.2}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions of semisimple, idempotent, orthogonal, primitive, primitive central idempotent}{11}{subsubsection*.2}\protected@file@percent }
\newlabel{}{{0.2.2}{11}{Definitions of semisimple, idempotent, orthogonal, primitive, primitive central idempotent}{subsubsection*.2}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]11}{}{}{}}
\newlabel{}{{0.2.2}{11}{Definitions of semisimple, idempotent, orthogonal, primitive, primitive central idempotent}{subsubsection*.2}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{}{{0.2.2}{11}{Propositions}{subsubsection*.3}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$FG$ -modules}{11}{section.0.3}\protected@file@percent }
\newlabel{}{{0.3}{12}{\texorpdfstring {$FG$}{FG} -modules}{section.0.3}{}}
\newlabel{@cref}{{[section][3][0]0.3thesection\endcsname }{[1][12][]12}{}{}{}}
\pgfsyspdfmark {pgfid4}{8209694}{9078159}
\newlabel{4f2b8a}{{5}{13}{\texorpdfstring {$FG$}{FG} -modules}{Item.5}{}}
\newlabel{4f2b8a@cref}{{[enumi][5][]5}{[1][12][]13}{}{}{}}
\pgfsyspdfmark {pgfid5}{8209694}{38991918}
\pgfsyspdfmark {pgfid7}{8209694}{30140243}
\newlabel{}{{0.3}{14}{\texorpdfstring {$FG$}{FG} -modules}{defi.0.2}{}}
\newlabel{@cref}{{[section][3][0]0.3thesection\endcsname }{[1][13][]14}{}{}{}}
\newlabel{}{{0.3}{14}{\texorpdfstring {$FG$}{FG} -modules}{defi.0.2}{}}
\newlabel{@cref}{{[section][3][0]0.3thesection\endcsname }{[1][13][]14}{}{}{}}
\pgfsyspdfmark {pgfid9}{8209694}{41071350}
\pgfsyspdfmark {pgfid11}{8209694}{28283584}
\newlabel{}{{0.3}{15}{\texorpdfstring {$FG$}{FG} -modules}{defi.0.4}{}}
\newlabel{@cref}{{[section][3][0]0.3thesection\endcsname }{[1][15][]15}{}{}{}}
\newlabel{}{{0.3}{16}{\texorpdfstring {$FG$}{FG} -modules}{defi.0.4}{}}
\newlabel{@cref}{{[section][3][0]0.3thesection\endcsname }{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Exercise}{16}{subsection.0.3.1}\protected@file@percent }
\newlabel{}{{1}{16}{Exercise}{exr.0.1}{}}
\newlabel{@cref}{{[exr][1][0]1}{[1][16][]16}{}{}{}}
\pgfsyspdfmark {pgfid13}{8209694}{18666142}
\newlabel{}{{2}{17}{Exercise}{exr.0.2}{}}
\newlabel{@cref}{{[exr][2][0]2}{[1][17][]17}{}{}{}}
\pgfsyspdfmark {pgfid15}{8209694}{10363652}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}$FG$ -submodules and reducibility}{18}{section.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{42250998}
\newlabel{}{{0.4}{19}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.5}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][18][]19}{}{}{}}
\newlabel{}{{0.4}{19}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.5}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][18][]19}{}{}{}}
\pgfsyspdfmark {pgfid19}{8209694}{42214588}
\newlabel{}{{0.4}{20}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.6}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][19][]20}{}{}{}}
\newlabel{}{{0.4}{20}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.6}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][20][]20}{}{}{}}
\newlabel{}{{0.4}{21}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.6}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][20][]21}{}{}{}}
\newlabel{}{{0.4}{21}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.6}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][20][]21}{}{}{}}
\newlabel{}{{0.4}{22}{\texorpdfstring {$FG$}{FG} -submodules and reducibility}{defi.0.6}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exercises}{22}{subsection.0.4.1}\protected@file@percent }
\gdef \@abspage@last{22}
