\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识和主要定理的证明}{1}{section.2}\protected@file@percent }
\citation{azarang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zariski 引理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}弱零点定理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强零点定理}{2}{subsection.2.3}\protected@file@percent }
\bibcite{azarang}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}推论}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{3}
