\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Probability and Distributions (Chapter 1)}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Fundamental Concepts}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conditional Probability and Independence}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Random Variables and Distributions}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Expectation and Moments}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Important Inequalities}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multivariate Distributions (Chapter 2)}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Joint Distributions}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conditional Distributions}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Covariance and Correlation}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Transformations}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Special Distributions (Chapter 3)}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Discrete Distributions}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Distributions}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Moment Generating Functions}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Multivariate Normal Distribution}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elementary Statistical Inferences (Chapter 4)}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sampling and Statistics}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Confidence Intervals}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Order Statistics}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Introduction to Hypothesis Testing}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Wald Test}}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{p-values}}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Chi-Square Tests}}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Consistency and Limiting Distributions (Chapter 5)}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Modes of Convergence}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Law of Large Numbers}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Central Limit Theorem}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Delta Method}}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Maximum Likelihood Methods (Chapter 6)}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Maximum Likelihood Estimation}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Fisher Information}}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Asymptotic Properties of MLE}}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Likelihood Ratio Tests}}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Sufficiency (Chapter 7)}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Sufficient Statistics}}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Minimal Sufficiency and Completeness}}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Methods for Determining Sufficiency and Completeness}}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Minimal Sufficiency}}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Ancillary Statistics and Basu's Theorem}}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Multi-Parameter Cases}}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Estimating Functions of Parameters}}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Optimal Tests of Hypotheses (Chapter 8)}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Neyman-Pearson Theory}}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Likelihood Ratio Tests}}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Normal Linear Models (Chapter 9)}}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{One-Way ANOVA}}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Multiple Comparisons}}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Two-Way ANOVA}}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Tests for Homogeneity of Variances}}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Simple Linear Regression}}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Regression Analysis Details}}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Prediction and Confidence Intervals}}{16}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.8}{Correlation Analysis}}{16}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.9}{Nonlinear Regression}}{16}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.10}{Key Formulas and Results Summary}}{16}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.11}{Common Test Statistics Summary}}{16}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.12}{Important Constants and Critical Values}}{16}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.13}{Practical Guidelines}}{17}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.14}{Final Exam Quick Reference}}{17}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix: Quick Reference Tables and Formulas}}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{A.1 Common Distributions Summary}}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{A.2 Moment Generating Functions}}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{A.3 Sufficient Statistics for Common Distributions}}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{A.4 Critical Values}}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{A.5 Hypothesis Testing Decision Rules}}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{A.6 Confidence Intervals}}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{A.7 ANOVA Summary}}{19}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{A.8 Regression Formulas}}{19}{subsection.A.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.91602pt}
\newlabel{tocindent2}{43.224pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.9}{A.9 Maximum Likelihood Estimation Steps}}{20}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.10}{A.10 Asymptotic Results}}{20}{subsection.A.10}\protected@file@percent }
\gdef \@abspage@last{20}
