\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{引言：我们为什么要学习方差分析？}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{§8.1 单因子方差分析 (One-Way ANOVA)}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{8.1.1 核心问题与关键示例}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{定义：什么是"单因子"？}}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{关键示例：三种鸡饲料的增重效果比较}}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{8.1.2 单因子方差分析的统计模型}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 鸡饲料试验数据}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{模型的三大基本假定}}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{模型的建立：效应模型}}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{假设检验的数学表达}}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{8.1.3 思想核心：平方和分解 (Sum of Squares Decomposition)}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{三种变异的来源}}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{定理：平方和分解定理}}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{方差分析表与F检验}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{均方 (Mean Square)}}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{F-统计量的构建}}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单因子方差分析表}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{方差分析表 (ANOVA Table)}}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{计算实践：鸡饲料案例全流程分析}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{数据回顾与预处理}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 鸡饲料试验数据回顾}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{第一步：计算基本统计量}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 鸡饲料试验的基本统计量}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{第二步：计算平方和 (SS)}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{第三步：构建方差分析表并进行F检验}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 鸡饲料案例的方差分析表}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{第四步：统计决策与结论}}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{分析后的思考}}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{§8.2 多重比较 (Multiple Comparisons)}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{引言：F检验之后，我们该做什么？}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{单对均值差的置信区间}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ci_pair}{{1}{9}{单对均值差的置信区间}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Tukey's HSD (Honestly Significant Difference) 方法}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{核心思想与统计量}}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{计算步骤 (以样本量相等为例)}}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:hsd}{{2}{10}{计算步骤 (以样本量相等为例)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{应用：鸡饲料案例的多重比较}}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Scheffé 法 (S 法)}}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{理论基础}}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{检验方法与计算步骤}}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:scheffe}{{4}{11}{检验方法与计算步骤}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{示例计算：样本量不等的情况}}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{与Tukey法的比较}}{12}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{§8.3 方差齐性检验 (Test for Homogeneity of Variances)}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{回顾：为什么要做这个检验？}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Bartlett 检验}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{检验统计量与步骤}}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{修正的Bartlett检验}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 四种产地绿茶叶酸含量数据}}{15}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Hartley检验（最大方差比检验）}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{检验统计量}}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{方差不齐时的处理方法}}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{§8.4 一元线性回归分析 (Simple Linear Regression)}}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{引言：从"差异"到"关系"}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{一元线性回归模型}}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{模型设定}}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{参数估计：最小二乘法 (Least Squares Method)}}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{回归方程的显著性检验}}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{检验方法一：F检验 (回归的方差分析)}}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 一元线性回归的方差分析表}}{21}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{检验方法二：t检验}}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{估计与预测}}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{均值的置信区间}}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{个体的预测区间}}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{§8.5 一元非线性回归分析}}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{当关系不是一条直线时}}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{非线性回归的数学模型}}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{核心策略："掰弯"化"直"}}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{常见可线性化的曲线模型与变换公式}}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 常见的可线性化非线性模型及其变换方法}}{25}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{本章总结与知识网络}}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{关键公式汇总}}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{单因子方差分析}}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{多重比较}}{26}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{方差齐性检验}}{26}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4}{线性回归}}{26}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{A}{双因子方差分析 (Two-Way ANOVA)}}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{引言}}{26}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 双因子方差分析中的符号说明}}{27}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 双因子方差分析数据结构示例（$a=3$, $b=2$, $n=2$）}}{27}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{双因子方差分析模型}}{27}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{平方和分解}}{27}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{检验的构建}}{28}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 双因子方差分析表}}{29}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{交互作用的理解}}{29}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{案例分析：农作物产量研究}}{29}{subsection.A.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{51.98401pt}
\newlabel{tocindent2}{36.468pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 小麦产量数据（kg/plot）}}{30}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 小麦产量的双因子方差分析表}}{30}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{无重复情况}}{30}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{结语}}{30}{subsection.A.8}\protected@file@percent }
\gdef \@abspage@last{30}
