\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{二叉树的基本概念}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{树和二叉树的定义}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{二叉树的特点}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{特殊的二叉树}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{二叉树的基本性质}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{二叉树的存储结构}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{顺序存储结构}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{二叉链表}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}二叉链表结点定义}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{二叉树的遍历}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{遍历方法}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{遍历算法实现}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 前序遍历递归算法}}{3}{algorithm.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}前序遍历递归实现}{3}{lstlisting.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 中序遍历递归算法}}{4}{algorithm.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}中序遍历递归实现}{4}{lstlisting.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 后序遍历递归算法}}{4}{algorithm.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}后序遍历递归实现}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{非递归遍历算法}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 前序遍历非递归算法}}{6}{algorithm.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}前序遍历非递归实现}{6}{lstlisting.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 中序遍历非递归算法}}{7}{algorithm.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}中序遍历非递归实现}{7}{lstlisting.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 后序遍历非递归算法}}{8}{algorithm.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}后序遍历非递归实现}{8}{lstlisting.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 层序遍历算法}}{9}{algorithm.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}层序遍历实现}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{遍历算法复杂度分析}}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{遍历示例}}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{二叉树的构造}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{线索二叉树}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{线索二叉树的基本概念}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{线索二叉树的结点结构}}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}线索二叉树结点定义}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{哈夫曼树}}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{基本概念}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 哈夫曼算法}}{11}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{哈夫曼算法}}{11}{ALC@unique.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{哈夫曼编码}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{堆与优先队列}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{堆的定义与性质}}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{堆的基本操作}}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{堆的插入操作（向上调整）}}{14}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 堆的插入操作（大根堆）}}{14}{algorithm.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}堆插入操作的C++实现}{14}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{堆的删除操作（向下调整）}}{15}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 堆的删除操作（大根堆）}}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{建堆操作}}{15}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces 建堆操作（自底向上）}}{15}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{堆排序}}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}堆排序算法实现}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{优先队列}}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{二叉树的应用}}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{表达式树}}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{常见考点总结}}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{重点掌握内容}}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{常见题型}}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{重要算法复杂度}}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{典型例题解析}}{18}{section.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.024pt}
\newlabel{tocindent2}{39.78pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{复习建议}}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{学习方法}}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{复习重点}}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{常见错误}}{19}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{19}
