\contentsline {subsection}{\tocsubsection {}{0.1}{字符串的定义}}{2}{subsection.0.1}%
\contentsline {subsection}{\tocsubsection {}{0.2}{字符串的基本术语}}{2}{subsection.0.2}%
\contentsline {subsection}{\tocsubsection {}{0.3}{字符串的比较}}{2}{subsection.0.3}%
\contentsline {section}{\tocsection {}{1}{字符串的存储结构}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{字符串长度的表示方法}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{方法一：用变量存储长度}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{方法二：用数组0号单元存放长度}}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{方法三：用结束符标记}}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{字符串的抽象数据类型定义}}{3}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{模式匹配算法}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{BF算法（暴力匹配）}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{KMP算法}}{5}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{KMP算法的基本思想}}{5}{subsubsection.2.2.1}%
\contentsline {section}{\tocsection {}{3}{多维数组}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{数组的基本概念}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{数组的存储结构与寻址}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{二维数组的存储}}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{多维数组的寻址}}{7}{subsubsection.3.2.2}%
\contentsline {section}{\tocsection {}{4}{矩阵的压缩存储}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{特殊矩阵的压缩存储}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{对称矩阵}}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{三角矩阵}}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{对角矩阵（带状矩阵）}}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.2}{稀疏矩阵的存储}}{8}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{三元组表示法}}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{稀疏矩阵的转置}}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{十字链表表示法}}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{稀疏矩阵转置算法详细示例}}{10}{subsubsection.4.2.4}%
\contentsline {section}{\tocsection {}{5}{广义表}}{12}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{广义表的定义}}{12}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{广义表的特性}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{广义表的存储结构}}{13}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{头尾链表存储}}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{子表结点存储}}{13}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{广义表的基本操作}}{13}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{稀疏矩阵的压缩存储}}{14}{subsection.5.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{三元组顺序表}}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{十字链表}}{14}{subsubsection.5.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.6}{稀疏矩阵转置算法}}{14}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{转置算法1（直接转置）}}{14}{ALC@unique.68}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{转置算法2（快速转置）}}{14}{subsubsection.5.6.2}%
\contentsline {section}{\tocsection {}{6}{重难点分析}}{15}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{重点内容}}{15}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{难点内容}}{15}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{典型例题}}{16}{section.7}%
\contentsline {section}{\tocsection {}{8}{复习建议}}{16}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{学习重点顺序}}{16}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{常考题型}}{17}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{记忆要点}}{17}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{扩展知识}}{17}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{高级字符串算法}}{17}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{现代应用}}{17}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{相关数据结构}}{17}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{总结}}{17}{section.10}%
