\contentsline {part}{\tocpart {Part}{1}{线性表}}{6}{part.1}%
\contentsline {section}{\tocsection {}{1}{线性表的基本概念}}{6}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{线性表的定义和特点}}{6}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{线性表的逻辑结构特点}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{线性表的抽象数据类型}}{6}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{线性表的顺序存储结构}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{顺序表的定义}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{顺序表的存储结构}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{顺序表的类定义}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{顺序表的基本操作}}{8}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{插入操作}}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{删除操作}}{9}{subsubsection.2.4.2}%
\contentsline {section}{\tocsection {}{3}{线性表的链式存储结构}}{9}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{单链表的定义}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{单链表的结点结构}}{9}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{单链表的表示}}{10}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{带头结点的单链表}}{10}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{单链表的类定义}}{10}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{单链表的基本操作}}{10}{subsection.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{单链表的插入操作}}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{单链表的删除操作}}{11}{subsubsection.3.6.2}%
\contentsline {section}{\tocsection {}{4}{双链表和循环链表}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{双链表}}{12}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{双链表的结点结构}}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{双链表的插入操作}}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{双链表的删除操作}}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.2}{循环链表}}{13}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{顺序表与链表的比较}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{时间性能比较}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{空间性能比较}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{使用场景}}{14}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{线性表的应用实例}}{14}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{约瑟夫环问题}}{14}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{一元多项式求和}}{14}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{静态链表}}{15}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{静态链表的概念}}{15}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{静态链表的结点结构}}{15}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{静态链表的特点}}{15}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{线性表的动态分配}}{15}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{动态顺序表}}{15}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{动态分配的优点}}{15}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{总结}}{16}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{线性表的知识框架}}{16}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{重点掌握内容}}{16}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{常见考试题型}}{16}{subsection.9.3}%
\contentsline {part}{\tocpart {Part}{2}{栈和队列}}{16}{part.2}%
\contentsline {section}{\tocsection {}{10}{栈的基本概念}}{16}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{栈的定义}}{16}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{栈的特性}}{16}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{栈的抽象数据类型定义}}{17}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{栈的存储结构及实现}}{17}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{顺序栈}}{17}{subsection.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{顺序栈的存储结构}}{17}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{顺序栈的实现}}{17}{subsubsection.11.1.2}%
\contentsline {subsection}{\tocsubsection {}{11.2}{链栈}}{18}{subsection.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{链栈的存储结构}}{18}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.2}{链栈的实现}}{19}{subsubsection.11.2.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{顺序栈与链栈的比较}}{19}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{队列的基本概念}}{20}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{队列的定义}}{20}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{队列的特性}}{20}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{队列的抽象数据类型定义}}{20}{subsection.12.3}%
\contentsline {section}{\tocsection {}{13}{队列的存储结构及实现}}{20}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{顺序队列的问题}}{20}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{循环队列}}{21}{subsection.13.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1}{循环队列的队空和队满判断}}{21}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.2.2}{循环队列的实现}}{21}{subsubsection.13.2.2}%
\contentsline {subsection}{\tocsubsection {}{13.3}{链队列}}{22}{subsection.13.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.3.1}{链队列的存储结构}}{22}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.3.2}{链队列的实现}}{23}{subsubsection.13.3.2}%
\contentsline {section}{\tocsection {}{14}{栈和队列的应用}}{24}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{括号匹配问题}}{24}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{表达式求值}}{24}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{函数调用栈}}{25}{subsection.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{队列的应用场景}}{25}{subsection.14.4}%
\contentsline {section}{\tocsection {}{15}{特殊栈和队列}}{25}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{共享栈}}{25}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{双端队列}}{26}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{算法复杂度分析}}{26}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{时间复杂度}}{26}{subsection.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{空间复杂度}}{26}{subsection.16.2}%
\contentsline {section}{\tocsection {}{17}{常见考点总结}}{26}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{重点掌握内容}}{26}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{17.2}{常见题型}}{26}{subsection.17.2}%
\contentsline {subsection}{\tocsubsection {}{17.3}{解题技巧}}{27}{subsection.17.3}%
\contentsline {section}{\tocsection {}{18}{典型例题解析}}{27}{section.18}%
\contentsline {part}{\tocpart {Part}{3}{字符串和多维数组}}{28}{part.3}%
\contentsline {subsection}{\tocsubsection {}{18.1}{字符串的定义}}{29}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{字符串的基本术语}}{29}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{字符串的比较}}{29}{subsection.18.3}%
\contentsline {section}{\tocsection {}{19}{字符串的存储结构}}{29}{section.19}%
\contentsline {subsection}{\tocsubsection {}{19.1}{字符串长度的表示方法}}{29}{subsection.19.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{19.1.1}{方法一：用变量存储长度}}{29}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{19.1.2}{方法二：用数组0号单元存放长度}}{29}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{19.1.3}{方法三：用结束符标记}}{30}{subsubsection.19.1.3}%
\contentsline {subsection}{\tocsubsection {}{19.2}{字符串的抽象数据类型定义}}{30}{subsection.19.2}%
\contentsline {section}{\tocsection {}{20}{模式匹配算法}}{30}{section.20}%
\contentsline {subsection}{\tocsubsection {}{20.1}{BF算法（暴力匹配）}}{30}{subsection.20.1}%
\contentsline {subsection}{\tocsubsection {}{20.2}{KMP算法}}{32}{subsection.20.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{20.2.1}{KMP算法的基本思想}}{32}{subsubsection.20.2.1}%
\contentsline {section}{\tocsection {}{21}{多维数组}}{34}{section.21}%
\contentsline {subsection}{\tocsubsection {}{21.1}{数组的基本概念}}{34}{subsection.21.1}%
\contentsline {subsection}{\tocsubsection {}{21.2}{数组的存储结构与寻址}}{34}{subsection.21.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{21.2.1}{二维数组的存储}}{34}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{21.2.2}{多维数组的寻址}}{35}{subsubsection.21.2.2}%
\contentsline {section}{\tocsection {}{22}{矩阵的压缩存储}}{35}{section.22}%
\contentsline {subsection}{\tocsubsection {}{22.1}{特殊矩阵的压缩存储}}{35}{subsection.22.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.1.1}{对称矩阵}}{35}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.1.2}{三角矩阵}}{35}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.1.3}{对角矩阵（带状矩阵）}}{35}{subsubsection.22.1.3}%
\contentsline {subsection}{\tocsubsection {}{22.2}{稀疏矩阵的存储}}{35}{subsection.22.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.2.1}{三元组表示法}}{35}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.2.2}{稀疏矩阵的转置}}{36}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.2.3}{十字链表表示法}}{37}{subsubsection.22.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{22.2.4}{稀疏矩阵转置算法详细示例}}{37}{subsubsection.22.2.4}%
\contentsline {section}{\tocsection {}{23}{广义表}}{40}{section.23}%
\contentsline {subsection}{\tocsubsection {}{23.1}{广义表的定义}}{40}{subsection.23.1}%
\contentsline {subsection}{\tocsubsection {}{23.2}{广义表的特性}}{40}{subsection.23.2}%
\contentsline {subsection}{\tocsubsection {}{23.3}{广义表的存储结构}}{40}{subsection.23.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.3.1}{头尾链表存储}}{40}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.3.2}{子表结点存储}}{41}{subsubsection.23.3.2}%
\contentsline {subsection}{\tocsubsection {}{23.4}{广义表的基本操作}}{41}{subsection.23.4}%
\contentsline {subsection}{\tocsubsection {}{23.5}{稀疏矩阵的压缩存储}}{41}{subsection.23.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.5.1}{三元组顺序表}}{42}{subsubsection.23.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.5.2}{十字链表}}{42}{subsubsection.23.5.2}%
\contentsline {subsection}{\tocsubsection {}{23.6}{稀疏矩阵转置算法}}{42}{subsection.23.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.6.1}{转置算法1（直接转置）}}{42}{algorithm.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{23.6.2}{转置算法2（快速转置）}}{42}{subsubsection.23.6.2}%
\contentsline {section}{\tocsection {}{24}{重难点分析}}{42}{section.24}%
\contentsline {subsection}{\tocsubsection {}{24.1}{重点内容}}{42}{subsection.24.1}%
\contentsline {subsection}{\tocsubsection {}{24.2}{难点内容}}{43}{subsection.24.2}%
\contentsline {section}{\tocsection {}{25}{典型例题}}{43}{section.25}%
\contentsline {section}{\tocsection {}{26}{复习建议}}{44}{section.26}%
\contentsline {subsection}{\tocsubsection {}{26.1}{学习重点顺序}}{44}{subsection.26.1}%
\contentsline {subsection}{\tocsubsection {}{26.2}{常考题型}}{44}{subsection.26.2}%
\contentsline {subsection}{\tocsubsection {}{26.3}{记忆要点}}{44}{subsection.26.3}%
\contentsline {section}{\tocsection {}{27}{扩展知识}}{45}{section.27}%
\contentsline {subsection}{\tocsubsection {}{27.1}{高级字符串算法}}{45}{subsection.27.1}%
\contentsline {subsection}{\tocsubsection {}{27.2}{现代应用}}{45}{subsection.27.2}%
\contentsline {subsection}{\tocsubsection {}{27.3}{相关数据结构}}{45}{subsection.27.3}%
\contentsline {section}{\tocsection {}{28}{总结}}{45}{section.28}%
\contentsline {part}{\tocpart {Part}{4}{二叉树}}{45}{part.4}%
\contentsline {section}{\tocsection {}{29}{二叉树的基本概念}}{45}{section.29}%
\contentsline {subsection}{\tocsubsection {}{29.1}{树和二叉树的定义}}{45}{subsection.29.1}%
\contentsline {subsection}{\tocsubsection {}{29.2}{二叉树的特点}}{45}{subsection.29.2}%
\contentsline {subsection}{\tocsubsection {}{29.3}{特殊的二叉树}}{46}{subsection.29.3}%
\contentsline {section}{\tocsection {}{30}{二叉树的基本性质}}{46}{section.30}%
\contentsline {section}{\tocsection {}{31}{二叉树的存储结构}}{47}{section.31}%
\contentsline {subsection}{\tocsubsection {}{31.1}{顺序存储结构}}{47}{subsection.31.1}%
\contentsline {subsection}{\tocsubsection {}{31.2}{二叉链表}}{47}{subsection.31.2}%
\contentsline {section}{\tocsection {}{32}{二叉树的遍历}}{47}{section.32}%
\contentsline {subsection}{\tocsubsection {}{32.1}{遍历方法}}{47}{subsection.32.1}%
\contentsline {subsection}{\tocsubsection {}{32.2}{遍历算法实现}}{48}{subsection.32.2}%
\contentsline {subsection}{\tocsubsection {}{32.3}{非递归遍历算法}}{51}{subsection.32.3}%
\contentsline {subsection}{\tocsubsection {}{32.4}{遍历算法复杂度分析}}{54}{subsection.32.4}%
\contentsline {subsection}{\tocsubsection {}{32.5}{遍历示例}}{54}{subsection.32.5}%
\contentsline {section}{\tocsection {}{33}{二叉树的构造}}{55}{section.33}%
\contentsline {section}{\tocsection {}{34}{线索二叉树}}{55}{section.34}%
\contentsline {subsection}{\tocsubsection {}{34.1}{线索二叉树的基本概念}}{55}{subsection.34.1}%
\contentsline {subsection}{\tocsubsection {}{34.2}{线索二叉树的结点结构}}{56}{subsection.34.2}%
\contentsline {section}{\tocsection {}{35}{哈夫曼树}}{56}{section.35}%
\contentsline {subsection}{\tocsubsection {}{35.1}{基本概念}}{56}{subsection.35.1}%
\contentsline {subsection}{\tocsubsection {}{35.2}{哈夫曼算法}}{56}{algorithm.20}%
\contentsline {subsection}{\tocsubsection {}{35.3}{哈夫曼编码}}{57}{subsection.35.3}%
\contentsline {section}{\tocsection {}{36}{堆与优先队列}}{58}{section.36}%
\contentsline {subsection}{\tocsubsection {}{36.1}{堆的定义与性质}}{58}{subsection.36.1}%
\contentsline {subsection}{\tocsubsection {}{36.2}{堆的基本操作}}{59}{subsection.36.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{36.2.1}{堆的插入操作（向上调整）}}{59}{subsubsection.36.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{36.2.2}{堆的删除操作（向下调整）}}{60}{subsubsection.36.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{36.2.3}{建堆操作}}{60}{subsubsection.36.2.3}%
\contentsline {subsection}{\tocsubsection {}{36.3}{堆排序}}{61}{subsection.36.3}%
\contentsline {subsection}{\tocsubsection {}{36.4}{优先队列}}{61}{subsection.36.4}%
\contentsline {section}{\tocsection {}{37}{二叉树的应用}}{62}{section.37}%
\contentsline {subsection}{\tocsubsection {}{37.1}{表达式树}}{62}{subsection.37.1}%
\contentsline {section}{\tocsection {}{38}{常见考点总结}}{63}{section.38}%
\contentsline {subsection}{\tocsubsection {}{38.1}{重点掌握内容}}{63}{subsection.38.1}%
\contentsline {subsection}{\tocsubsection {}{38.2}{常见题型}}{63}{subsection.38.2}%
\contentsline {subsection}{\tocsubsection {}{38.3}{重要算法复杂度}}{63}{subsection.38.3}%
\contentsline {section}{\tocsection {}{39}{典型例题解析}}{63}{section.39}%
\contentsline {section}{\tocsection {}{40}{复习建议}}{64}{section.40}%
\contentsline {subsection}{\tocsubsection {}{40.1}{学习方法}}{64}{subsection.40.1}%
\contentsline {subsection}{\tocsubsection {}{40.2}{复习重点}}{64}{subsection.40.2}%
\contentsline {subsection}{\tocsubsection {}{40.3}{常见错误}}{64}{subsection.40.3}%
\contentsline {part}{\tocpart {Part}{5}{图论}}{64}{part.5}%
\contentsline {section}{\tocsection {}{41}{图的基本概念}}{64}{section.41}%
\contentsline {subsection}{\tocsubsection {}{41.1}{图的定义}}{64}{subsection.41.1}%
\contentsline {subsection}{\tocsubsection {}{41.2}{图的基本术语}}{65}{subsection.41.2}%
\contentsline {subsection}{\tocsubsection {}{41.3}{重要数学性质}}{65}{subsection.41.3}%
\contentsline {section}{\tocsection {}{42}{图的存储结构}}{66}{section.42}%
\contentsline {subsection}{\tocsubsection {}{42.1}{邻接矩阵}}{66}{subsection.42.1}%
\contentsline {subsection}{\tocsubsection {}{42.2}{邻接表}}{66}{subsection.42.2}%
\contentsline {subsection}{\tocsubsection {}{42.3}{存储结构比较}}{67}{table.caption.2}%
\contentsline {section}{\tocsection {}{43}{图的遍历}}{68}{section.43}%
\contentsline {subsection}{\tocsubsection {}{43.1}{深度优先遍历（DFS）}}{68}{algorithm.24}%
\contentsline {subsection}{\tocsubsection {}{43.2}{广度优先遍历（BFS）}}{69}{algorithm.25}%
\contentsline {section}{\tocsection {}{44}{最小生成树}}{70}{section.44}%
\contentsline {subsection}{\tocsubsection {}{44.1}{基本概念}}{70}{subsection.44.1}%
\contentsline {subsection}{\tocsubsection {}{44.2}{Prim算法}}{71}{algorithm.26}%
\contentsline {subsection}{\tocsubsection {}{44.3}{Kruskal算法}}{72}{subsection.44.3}%
\contentsline {section}{\tocsection {}{45}{最短路径}}{73}{section.45}%
\contentsline {subsection}{\tocsubsection {}{45.1}{Dijkstra算法（单源最短路径）}}{74}{algorithm.28}%
\contentsline {subsection}{\tocsubsection {}{45.2}{Floyd算法（全源最短路径）}}{75}{lstlisting.51}%
\contentsline {section}{\tocsection {}{46}{有向无环图及其应用}}{76}{section.46}%
\contentsline {subsection}{\tocsubsection {}{46.1}{AOV网与拓扑排序}}{76}{subsection.46.1}%
\contentsline {subsection}{\tocsubsection {}{46.2}{AOE网与关键路径}}{77}{subsection.46.2}%
\contentsline {section}{\tocsection {}{47}{算法复杂度总结}}{78}{section.47}%
\contentsline {section}{\tocsection {}{48}{期末考试重点}}{78}{section.48}%
\contentsline {subsection}{\tocsubsection {}{48.1}{必须掌握的概念}}{78}{subsection.48.1}%
\contentsline {subsection}{\tocsubsection {}{48.2}{必须会写的算法}}{78}{subsection.48.2}%
\contentsline {subsection}{\tocsubsection {}{48.3}{典型例题类型}}{79}{subsection.48.3}%
\contentsline {subsection}{\tocsubsection {}{48.4}{复习建议}}{79}{subsection.48.4}%
\contentsline {section}{\tocsection {}{49}{关键路径算法详解}}{79}{section.49}%
\contentsline {subsection}{\tocsubsection {}{49.1}{关键路径计算实例}}{79}{subsection.49.1}%
\contentsline {section}{\tocsection {}{50}{习题与解答}}{81}{section.50}%
\contentsline {subsection}{\tocsubsection {}{50.1}{基础概念题}}{81}{subsection.50.1}%
\contentsline {subsection}{\tocsubsection {}{50.2}{算法应用题}}{82}{subsection.50.2}%
\contentsline {subsection}{\tocsubsection {}{50.3}{综合分析题}}{83}{subsection.50.3}%
\contentsline {subsection}{\tocsubsection {}{50.4}{计算题强化训练}}{84}{subsection.50.4}%
\contentsline {part}{\tocpart {Part}{6}{查找技术}}{85}{part.6}%
\contentsline {section}{\tocsection {}{51}{查找的基本概念}}{85}{section.51}%
\contentsline {subsection}{\tocsubsection {}{51.1}{基本术语与定义}}{85}{subsection.51.1}%
\contentsline {subsection}{\tocsubsection {}{51.2}{查找算法的性能分析}}{85}{subsection.51.2}%
\contentsline {section}{\tocsection {}{52}{线性表的查找技术}}{86}{section.52}%
\contentsline {subsection}{\tocsubsection {}{52.1}{顺序查找}}{86}{subsection.52.1}%
\contentsline {subsection}{\tocsubsection {}{52.2}{折半查找}}{86}{subsection.52.2}%
\contentsline {section}{\tocsection {}{53}{树表的查找技术}}{87}{section.53}%
\contentsline {subsection}{\tocsubsection {}{53.1}{二叉排序树}}{87}{subsection.53.1}%
\contentsline {subsection}{\tocsubsection {}{53.2}{平衡二叉树(AVL树)}}{88}{subsection.53.2}%
\contentsline {subsection}{\tocsubsection {}{53.3}{B树}}{91}{subsection.53.3}%
\contentsline {section}{\tocsection {}{54}{散列表查找技术}}{91}{section.54}%
\contentsline {subsection}{\tocsubsection {}{54.1}{散列表的基本概念}}{91}{subsection.54.1}%
\contentsline {subsection}{\tocsubsection {}{54.2}{散列函数构造}}{92}{subsection.54.2}%
\contentsline {subsection}{\tocsubsection {}{54.3}{处理冲突的方法}}{92}{subsection.54.3}%
\contentsline {section}{\tocsection {}{55}{各种查找方法的比较}}{92}{section.55}%
\contentsline {section}{\tocsection {}{56}{典型例题分析}}{93}{section.56}%
\contentsline {section}{\tocsection {}{57}{扩展知识}}{93}{section.57}%
\contentsline {subsection}{\tocsubsection {}{57.1}{分块查找}}{93}{subsection.57.1}%
\contentsline {subsection}{\tocsubsection {}{57.2}{B+树}}{94}{subsection.57.2}%
\contentsline {section}{\tocsection {}{58}{复习要点总结}}{94}{section.58}%
\contentsline {subsection}{\tocsubsection {}{58.1}{重点掌握内容}}{94}{subsection.58.1}%
\contentsline {subsection}{\tocsubsection {}{58.2}{常见考试题型}}{94}{subsection.58.2}%
\contentsline {subsection}{\tocsubsection {}{58.3}{学习建议}}{94}{subsection.58.3}%
\contentsline {part}{\tocpart {Part}{7}{排序技术}}{94}{part.7}%
\contentsline {section}{\tocsection {}{59}{排序的基本概念}}{94}{section.59}%
\contentsline {subsection}{\tocsubsection {}{59.1}{排序的定义}}{94}{subsection.59.1}%
\contentsline {subsection}{\tocsubsection {}{59.2}{排序算法的分类}}{94}{subsection.59.2}%
\contentsline {subsection}{\tocsubsection {}{59.3}{排序算法的性能指标}}{95}{subsection.59.3}%
\contentsline {section}{\tocsection {}{60}{插入排序}}{95}{section.60}%
\contentsline {subsection}{\tocsubsection {}{60.1}{直接插入排序}}{95}{subsection.60.1}%
\contentsline {subsection}{\tocsubsection {}{60.2}{希尔排序}}{96}{subsection.60.2}%
\contentsline {section}{\tocsection {}{61}{交换排序}}{98}{section.61}%
\contentsline {subsection}{\tocsubsection {}{61.1}{起泡排序}}{98}{subsection.61.1}%
\contentsline {subsection}{\tocsubsection {}{61.2}{快速排序}}{100}{subsection.61.2}%
\contentsline {section}{\tocsection {}{62}{选择排序}}{103}{section.62}%
\contentsline {subsection}{\tocsubsection {}{62.1}{简单选择排序}}{103}{subsection.62.1}%
\contentsline {subsection}{\tocsubsection {}{62.2}{堆排序}}{105}{subsection.62.2}%
\contentsline {section}{\tocsection {}{63}{归并排序}}{110}{section.63}%
\contentsline {section}{\tocsection {}{64}{各种排序方法的比较}}{114}{section.64}%
\contentsline {subsection}{\tocsubsection {}{64.1}{时间复杂度比较}}{114}{subsection.64.1}%
\contentsline {subsection}{\tocsubsection {}{64.2}{空间复杂度和稳定性比较}}{114}{subsection.64.2}%
\contentsline {subsection}{\tocsubsection {}{64.3}{排序方法的选择}}{115}{subsection.64.3}%
\contentsline {section}{\tocsection {}{65}{典型例题分析}}{115}{section.65}%
\contentsline {section}{\tocsection {}{66}{复习要点总结}}{117}{section.66}%
\contentsline {subsection}{\tocsubsection {}{66.1}{重点掌握内容}}{117}{subsection.66.1}%
\contentsline {subsection}{\tocsubsection {}{66.2}{常见考试题型}}{117}{subsection.66.2}%
\contentsline {subsection}{\tocsubsection {}{66.3}{记忆技巧}}{117}{subsection.66.3}%
\contentsline {subsection}{\tocsubsection {}{66.4}{学习建议}}{117}{subsection.66.4}%
