\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{大二上学期.xdy}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}课内笔记}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概率论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4624382}{34567635}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newmarginnote{note.6.1}{{6}{4624382sp}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:probability}{{1}{2}{概率论}{etoc@tocid.3}{}}
\newlabel{ch:probability@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合理论}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}集合理论}{2}{section.1.1}\protected@file@percent }
\oddpage@label{2}{2}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {概率空间}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4624382}{12152537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dynkin 定理}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.1.1}Dynkin 定理}{2}{subsection.1.1.1}\protected@file@percent }
\oddpage@label{3}{2}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {$\mitpi $-系统、$\mitsigma $-代数、$\mitlambda $-系统}}{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4624382}{5571115}
\oddpage@label{4}{3}
\newmarginnote{note.6.2}{{7}{15549276sp}}
\newmarginnote{note.6.3}{{7}{9432127sp}}
\newlabel{bhfn:1}{{1}{3}{$\pi $-系统、$\sigma $-代数、$\lambda $-系统}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][2][]3}{}{}{}}
\newlabel{def:lambda_system_1}{{{{(i)}}}{3}{$\pi $-系统、$\sigma $-代数、$\lambda $-系统}{Item.9}{}}
\newlabel{def:lambda_system_1@cref}{{[enumii][1][3]{{(i)}}}{[1][2][]3}{}{}{}}
\newmarginnote{note.6.4}{{7}{10714573sp}}
\newlabel{def:lambda_system_2}{{{{(ii)}}}{3}{$\pi $-系统、$\sigma $-代数、$\lambda $-系统}{Item.10}{}}
\newlabel{def:lambda_system_2@cref}{{[enumii][2][3]{{(ii)}}}{[1][2][]3}{}{}{}}
\newmarginnote{note.6.5}{{7}{8645695sp}}
\pgfsyspdfmark {pgfid4}{4624382}{28458108}
\oddpage@label{5}{3}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Dynkin $\mitpi $-$\mitlambda $ 定理}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:dynkin_pi_lambda_theorem}{{1.1}{3}{Dynkin $\pi $-$\lambda $ 定理}{theorem.1}{}}
\newlabel{thm:dynkin_pi_lambda_theorem@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\pgfsyspdfmark {pgfid5}{4624382}{24075323}
\oddpage@label{6}{3}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {单调类定理}}{3}{theorem.2}\protected@file@percent }
\newlabel{thm:monotone_class_theorem}{{1.2}{3}{单调类定理}{theorem.2}{}}
\newlabel{thm:monotone_class_theorem@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\pgfsyspdfmark {pgfid6}{4624382}{19681528}
\oddpage@label{7}{3}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4624382}{16366194}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}离散型与连续型随机变量}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}离散型与连续型随机变量}{3}{section.1.2}\protected@file@percent }
\oddpage@label{8}{3}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {离散型随机变量}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4624382}{5355771}
\oddpage@label{9}{4}
\pgfsyspdfmark {pgfid9}{4624382}{49335390}
\oddpage@label{10}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {连续型随机变量}}{4}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4624382}{22552934}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}独立性}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}独立性}{4}{section.1.3}\protected@file@percent }
\oddpage@label{11}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {独立性}}{4}{definition.5}\protected@file@percent }
\newlabel{bhfn:2}{{2}{4}{独立性}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][4][]4}{}{}{}}
\pgfsyspdfmark {pgfid11}{4624382}{5573738}
\oddpage@label{12}{5}
\newmarginnote{note.8.1}{{9}{17506740sp}}
\newlabel{bhfn:3}{{3}{5}{独立性}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][4][]5}{}{}{}}
\newmarginnote{note.8.2}{{9}{23426877sp}}
\pgfsyspdfmark {pgfid12}{4624382}{42389759}
\oddpage@label{13}{5}
\newmarginnote{note.9.1}{{9}{8488411sp}}
\newmarginnote{note.9.2}{{9}{13532088sp}}
\newmarginnote{note.9.3}{{9}{13993435sp}}
\pgfsyspdfmark {pgfid14}{4624382}{35718234}
\oddpage@label{14}{5}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {集合类的独立}}{5}{definition.6}\protected@file@percent }
\newlabel{def:集合类的独立}{{1.6}{5}{集合类的独立}{definition.6}{}}
\newlabel{def:集合类的独立@cref}{{[definition][6][1]1.6}{[1][5][]5}{}{}{}}
\pgfsyspdfmark {pgfid15}{4624382}{30800605}
\oddpage@label{15}{5}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{5}{lemma.4}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{22257911sp}}
\pgfsyspdfmark {pgfid16}{4624382}{24269942}
\oddpage@label{16}{5}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\newlabel{thm:independence_of_sigma_algebras}{{1.5}{5}{}{theorem.5}{}}
\newlabel{thm:independence_of_sigma_algebras@cref}{{[theorem][5][1]1.5}{[1][5][]5}{}{}{}}
\pgfsyspdfmark {pgfid17}{4624382}{20835049}
\oddpage@label{17}{5}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{5}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4624382}{8751399}
\oddpage@label{18}{6}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.1\else \numberline {1.1}Exercise\fi }{6}{exercise.1}\protected@file@percent }
\newlabel{ex:sigma_algebra_generated_by_inverse_image}{{1.1}{6}{}{exercise.1}{}}
\newlabel{ex:sigma_algebra_generated_by_inverse_image@cref}{{[exercise][1][1]1.1}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid19}{4624382}{45374784}
\oddpage@label{19}{6}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{6}{theorem.7}\protected@file@percent }
\newlabel{thm:independence_of_sigma_algebras_2}{{1.7}{6}{}{theorem.7}{}}
\newlabel{thm:independence_of_sigma_algebras_2@cref}{{[theorem][7][1]1.7}{[1][6][]6}{}{}{}}
\newmarginnote{note.10.1}{{10}{12982716sp}}
\pgfsyspdfmark {pgfid20}{4624382}{35861382}
\oddpage@label{20}{6}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\newlabel{thm:independence_of_inverse_image}{{1.8}{6}{}{theorem.8}{}}
\newlabel{thm:independence_of_inverse_image@cref}{{[theorem][8][1]1.8}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid21}{4624382}{26656664}
\oddpage@label{21}{6}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.2\else \numberline {1.2}Exercise\fi }{6}{exercise.2}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{26111376sp}}
\newlabel{bhfn:4}{{4}{6}{}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid22}{4624382}{13801431}
\oddpage@label{22}{6}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.9\else \numberline {1.9}Proposition\fi }{6}{proposition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4624382}{6683436}
\oddpage@label{23}{7}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi }{7}{theorem.10}\protected@file@percent }
\newlabel{thm:independence_of_random_variables_and_expectation}{{1.10}{7}{}{theorem.10}{}}
\newlabel{thm:independence_of_random_variables_and_expectation@cref}{{[theorem][10][1]1.10}{[1][7][]7}{}{}{}}
\pgfsyspdfmark {pgfid24}{4624382}{34561766}
\oddpage@label{24}{7}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~1.1\else \numberline {1.1}注记\fi }{7}{note.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4624382}{32033925}
\oddpage@label{25}{9}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.11\else \numberline {1.11}Corollary\fi }{9}{corollary.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4624382}{16232823}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}不相关与独立}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}不相关与独立}{9}{section.1.4}\protected@file@percent }
\oddpage@label{26}{10}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~1.2\else \numberline {1.2}注记\fi }{10}{note.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4624382}{47468150}
\oddpage@label{27}{10}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{10}{theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4624382}{44055298}
\oddpage@label{28}{10}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{10}{theorem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4624382}{40647951}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分布}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}分布}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}特殊分布函数}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.5.1}特殊分布函数}{10}{subsection.1.5.1}\protected@file@percent }
\oddpage@label{29}{12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {gamma 分布的性质}}{12}{theorem.14}\protected@file@percent }
\newlabel{bhfn:5}{{5}{12}{gamma 分布的性质}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][12][]12}{}{}{}}
\pgfsyspdfmark {pgfid30}{4624382}{40530323}
\oddpage@label{30}{12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {正态分布的性质}}{12}{theorem.15}\protected@file@percent }
\newlabel{bhfn:6}{{6}{12}{正态分布的性质}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][12][]12}{}{}{}}
\pgfsyspdfmark {pgfid31}{4624382}{34765775}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}联合分布与边缘分布}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.5.2}联合分布与边缘分布}{12}{subsection.1.5.2}\protected@file@percent }
\oddpage@label{31}{13}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi }{13}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4624382}{45717802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}二维正态分布}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.5.3}二维正态分布}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}二维正态分布的密度函数图像}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:二维正态分布}{{1.1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }二维正态分布的密度函数图像}{figure.caption.4}{}}
\newlabel{fig:二维正态分布@cref}{{[figure][1][1]1.1}{[1][13][]13}{}{}{}}
\oddpage@label{32}{14}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{14}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4624382}{42301019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}随机变量的函数的分布}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}随机变量的函数的分布}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}离散型随机变量的情形}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.6.1}离散型随机变量的情形}{14}{subsection.1.6.1}\protected@file@percent }
\oddpage@label{33}{14}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{14}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4624382}{5137605}
\oddpage@label{34}{15}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{15}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4624382}{45144756}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}连续型随机变量的情形}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.6.2}连续型随机变量的情形}{15}{subsection.1.6.2}\protected@file@percent }
\oddpage@label{35}{15}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {密度变换公式}}{15}{theorem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4624382}{34504423}
\oddpage@label{36}{15}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{15}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4624382}{25476893}
\oddpage@label{37}{15}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {二维密度变换公式}}{15}{theorem.18}\protected@file@percent }
\newlabel{eq:two-dimensional_density_transform}{{1.18}{15}{二维密度变换公式}{theorem.18}{}}
\newlabel{eq:two-dimensional_density_transform@cref}{{[theorem][18][1]1.18}{[1][15][]15}{}{}{}}
\pgfsyspdfmark {pgfid38}{4624382}{8154595}
\oddpage@label{38}{16}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {n维密度变换公式}}{16}{theorem.19}\protected@file@percent }
\newlabel{eq:n-dimensional_density_transform}{{1.19}{16}{n维密度变换公式}{theorem.19}{}}
\newlabel{eq:n-dimensional_density_transform@cref}{{[theorem][19][1]1.19}{[1][15][]16}{}{}{}}
\pgfsyspdfmark {pgfid39}{4624382}{21854364}
\oddpage@label{39}{16}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{16}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4624382}{10315323}
\oddpage@label{40}{16}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{16}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4624382}{6835652}
\oddpage@label{41}{17}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.20\else \numberline {1.20}Theorem\fi }{17}{theorem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4624382}{40094245}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}卷积}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.7}卷积}{17}{section.1.7}\protected@file@percent }
\oddpage@label{42}{17}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi }{17}{theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4624382}{24230557}
\oddpage@label{43}{18}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.22\else \numberline {1.22}Corollary\fi }{18}{corollary.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4624382}{34113079}
\oddpage@label{44}{18}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi }{18}{theorem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4624382}{21269452}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}期望与方差}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.8}期望与方差}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}期望}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.8.1}期望}{19}{subsection.1.8.1}\protected@file@percent }
\oddpage@label{45}{19}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {期望}}{19}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4624382}{22285990}
\oddpage@label{46}{19}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.24\else \numberline {1.24}Lemma\fi }{19}{lemma.24}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4624382}{5442146}
\oddpage@label{47}{20}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {中心矩和原点矩}}{20}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4624382}{25766722}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}方差}{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.8.2}方差}{20}{subsection.1.8.2}\protected@file@percent }
\oddpage@label{48}{20}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {方差}}{20}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4624382}{17798087}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}协方差}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.9}协方差}{21}{section.1.9}\protected@file@percent }
\oddpage@label{49}{21}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {协方差}}{21}{definition.10}\protected@file@percent }
\newlabel{bhfn:7}{{7}{21}{协方差}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][21][]21}{}{}{}}
\pgfsyspdfmark {pgfid50}{4624382}{31731073}
\oddpage@label{50}{21}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {相关系数}}{21}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4624382}{24144755}
\oddpage@label{51}{21}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{21}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4624382}{15802687}
\oddpage@label{52}{22}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{22}{remark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4624382}{42525572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}随机向量与随机矩阵的期望}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.9.1}随机向量与随机矩阵的期望}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}协方差阵}{22}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.9.2}协方差阵}{22}{subsection.1.9.2}\protected@file@percent }
\oddpage@label{53}{22}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {协方差矩阵}}{22}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4624382}{5571654}
\oddpage@label{54}{23}
\pgfsyspdfmark {pgfid55}{4624382}{41068941}
\oddpage@label{55}{23}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.25\else \numberline {1.25}Theorem\fi }{23}{theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4624382}{30641255}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}条件期望与条件方差}{24}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.10}条件期望与条件方差}{24}{section.1.10}\protected@file@percent }
\oddpage@label{56}{24}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {条件期望}}{24}{definition.13}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{12584719sp}}
\newlabel{bhfn:8}{{8}{24}{条件期望}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][24][]24}{}{}{}}
\pgfsyspdfmark {pgfid57}{4624382}{39604100}
\oddpage@label{57}{24}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property~1.1\else \numberline {1.1}Property\fi }{24}{property.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4624382}{29952905}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}估计与放缩}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.11}估计与放缩}{24}{section.1.11}\protected@file@percent }
\oddpage@label{58}{24}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.26\else \numberline {1.26}Lemma\fi }{24}{lemma.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4624382}{21442990}
\oddpage@label{59}{24}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.27\else \numberline {1.27}Proposition\fi \thmtformatoptarg {Jensen 不等式}}{24}{proposition.27}\protected@file@percent }
\newlabel{prop:jensen_inequality}{{1.27}{24}{Jensen 不等式}{proposition.27}{}}
\newlabel{prop:jensen_inequality@cref}{{[proposition][27][]1.27}{[1][24][]24}{}{}{}}
\newlabel{bhfn:9}{{9}{24}{Jensen 不等式}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{[1][24][]24}{}{}{}}
\pgfsyspdfmark {pgfid60}{4624382}{8821418}
\oddpage@label{60}{24}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Chebyshev 不等式}}{24}{theorem.28}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4624382}{5873348}
\oddpage@label{61}{25}
\newmarginnote{note.28.2}{{29}{21594405sp}}
\pgfsyspdfmark {pgfid62}{4624382}{47397749}
\oddpage@label{62}{25}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Ottaviani 不等式}}{25}{theorem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4624382}{32235686}
\newlabel{eq:tau_def_ottaviani}{{1.1}{25}{估计与放缩}{equation.1.1}{}}
\newlabel{eq:tau_def_ottaviani@cref}{{[equation][1][1]1.1}{[1][25][]25}{}{}{}}
\newlabel{eq:Ak_def_ottaviani}{{1.2}{25}{估计与放缩}{equation.1.2}{}}
\newlabel{eq:Ak_def_ottaviani@cref}{{[equation][2][1]1.2}{[1][25][]25}{}{}{}}
\oddpage@label{63}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.30\else \numberline {1.30}Theorem\fi \thmtformatoptarg {Kolmogorov 不等式}}{26}{theorem.30}\protected@file@percent }
\newlabel{thm:kolmogorov_inequality}{{1.30}{26}{Kolmogorov 不等式}{theorem.30}{}}
\newlabel{thm:kolmogorov_inequality@cref}{{[theorem][30][1]1.30}{[1][25][]26}{}{}{}}
\pgfsyspdfmark {pgfid64}{4624382}{43975538}
\oddpage@label{64}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {广义 Kolmogorov 不等式}}{26}{theorem.31}\protected@file@percent }
\newlabel{thm:generalized_kolmogorov_inequality}{{1.31}{26}{广义 Kolmogorov 不等式}{theorem.31}{}}
\newlabel{thm:generalized_kolmogorov_inequality@cref}{{[theorem][31][1]1.31}{[1][26][]26}{}{}{}}
\newlabel{bhfn:10}{{10}{26}{广义 Kolmogorov 不等式}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{[1][26][]26}{}{}{}}
\pgfsyspdfmark {pgfid65}{4624382}{33957329}
\oddpage@label{65}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Doob不等式}}{26}{theorem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4624382}{27033584}
\oddpage@label{66}{26}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3\else \numberline {1.3}Exercise\fi }{26}{exercise.3}\protected@file@percent }
\newlabel{ex:1}{{1.3}{26}{}{exercise.3}{}}
\newlabel{ex:1@cref}{{[exercise][3][1]1.3}{[1][26][]26}{}{}{}}
\pgfsyspdfmark {pgfid67}{4624382}{21873804}
\oddpage@label{67}{27}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.33\else \numberline {1.33}Corollary\fi }{27}{corollary.33}\protected@file@percent }
\newlabel{bhfn:11}{{11}{27}{}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:11@cref}{{[BackrefHyperFootnoteCounter][11][]11}{[1][27][]27}{}{}{}}
\pgfsyspdfmark {pgfid68}{4624382}{44715444}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}大数定律}{27}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.12}大数定律}{27}{section.1.12}\protected@file@percent }
\oddpage@label{68}{27}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {大数定律}}{27}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4624382}{33857110}
\oddpage@label{69}{27}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.34\else \numberline {1.34}Theorem\fi \thmtformatoptarg {Markov大数定律}}{27}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4624382}{26193030}
\oddpage@label{70}{27}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.35\else \numberline {1.35}Corollary\fi \thmtformatoptarg {Chebyshev大数定律}}{27}{corollary.35}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4624382}{14800257}
\oddpage@label{71}{27}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.36\else \numberline {1.36}Theorem\fi \thmtformatoptarg {Khinchin大数定律}}{27}{theorem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4624382}{10538583}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}强大数定律}{28}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.13}强大数定律}{28}{section.1.13}\protected@file@percent }
\oddpage@label{72}{28}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~1.3\else \numberline {1.3}注记\fi }{28}{note.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4624382}{36091512}
\oddpage@label{73}{28}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {强大数定律}}{28}{theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4624382}{30885857}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}特征函数}{28}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.14}特征函数}{28}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}基本性质}{28}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.14.1}基本性质}{28}{subsection.1.14.1}\protected@file@percent }
\oddpage@label{74}{28}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.38\else \numberline {1.38}Proposition\fi }{28}{proposition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4624382}{21132332}
\oddpage@label{75}{28}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.39\else \numberline {1.39}Theorem\fi }{28}{theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4624382}{14340605}
\oddpage@label{76}{28}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.40\else \numberline {1.40}Theorem\fi }{28}{theorem.40}\protected@file@percent }
\newlabel{theorem:特征函数可导性1}{{1.40}{28}{}{theorem.40}{}}
\newlabel{theorem:特征函数可导性1@cref}{{[theorem][40][1]1.40}{[1][28][]28}{}{}{}}
\pgfsyspdfmark {pgfid77}{4624382}{6128581}
\abx@aux@cite{0}{任佳刚}
\abx@aux@segm{0}{0}{任佳刚}
\oddpage@label{77}{29}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.41\else \numberline {1.41}Corollary\fi }{29}{corollary.41}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4624382}{40752940}
\oddpage@label{78}{29}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.42\else \numberline {1.42}Theorem\fi \thmtformatoptarg {反演公式}}{29}{theorem.42}\protected@file@percent }
\newlabel{theorem:inverse_formula}{{1.42}{29}{反演公式}{theorem.42}{}}
\newlabel{theorem:inverse_formula@cref}{{[theorem][42][1]1.42}{[1][29][]29}{}{}{}}
\newlabel{bhfn:12}{{12}{29}{反演公式}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:12@cref}{{[BackrefHyperFootnoteCounter][12][]12}{[1][29][]29}{}{}{}}
\pgfsyspdfmark {pgfid79}{4624382}{22117554}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}特征函数的判定}{29}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.14.2}特征函数的判定}{29}{subsection.1.14.2}\protected@file@percent }
\oddpage@label{79}{29}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.43\else \numberline {1.43}Theorem\fi \thmtformatoptarg {Pólya's theorem}}{29}{theorem.43}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4624382}{8203398}
\oddpage@label{80}{30}
\newmarginnote{note.33.1}{{34}{9960375sp}}
\pgfsyspdfmark {pgfid81}{4624382}{42564382}
\oddpage@label{81}{30}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.44\else \numberline {1.44}Theorem\fi }{30}{theorem.44}\protected@file@percent }
\newlabel{theorem:特征函数可导性}{{1.44}{30}{}{theorem.44}{}}
\newlabel{theorem:特征函数可导性@cref}{{[theorem][44][1]1.44}{[1][30][]30}{}{}{}}
\newmarginnote{note.34.1}{{34}{8623441sp}}
\pgfsyspdfmark {pgfid82}{4624382}{37649857}
\oddpage@label{82}{30}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{30}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4624382}{8669835}
\oddpage@label{83}{31}
\pgfsyspdfmark {pgfid84}{4624382}{44477076}
\oddpage@label{84}{31}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{31}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4624382}{40481370}
\oddpage@label{85}{31}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{31}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4624382}{34650764}
\oddpage@label{86}{31}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{31}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4624382}{31381268}
\oddpage@label{87}{31}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{31}{example.9}\protected@file@percent }
\newlabel{example:特征函数判定1}{{1.9}{31}{}{example.9}{}}
\newlabel{example:特征函数判定1@cref}{{[example][9][1]1.9}{[1][31][]31}{}{}{}}
\pgfsyspdfmark {pgfid88}{4624382}{25430846}
\oddpage@label{88}{31}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{31}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4624382}{20392774}
\oddpage@label{89}{31}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{31}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4624382}{14562168}
\oddpage@label{90}{31}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{31}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4624382}{10575791}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}中心极限定理}{31}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.15}中心极限定理}{31}{section.1.15}\protected@file@percent }
\oddpage@label{91}{32}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.45\else \numberline {1.45}Theorem\fi \thmtformatoptarg {Laplace中心极限定理}}{32}{theorem.45}\protected@file@percent }
\newlabel{LaplaceCLT}{{1.45}{32}{Laplace中心极限定理}{theorem.45}{}}
\newlabel{LaplaceCLT@cref}{{[theorem][45][1]1.45}{[1][31][]32}{}{}{}}
\pgfsyspdfmark {pgfid92}{4624382}{44948301}
\oddpage@label{92}{32}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.46\else \numberline {1.46}Theorem\fi \thmtformatoptarg {中心极限定理}}{32}{theorem.46}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4624382}{31895910}
\oddpage@label{93}{32}
\pgfsyspdfmark {pgfid94}{4624382}{25892199}
\oddpage@label{94}{32}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi }{32}{example.11}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4624382}{21213716}
\oddpage@label{95}{32}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{32}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4624382}{12620814}
\oddpage@label{96}{32}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{32}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4624382}{5937614}
\oddpage@label{97}{33}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{33}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4624382}{35179700}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}练习}{33}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.16}练习}{33}{section.1.16}\protected@file@percent }
\oddpage@label{98}{33}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4\else \numberline {1.4}Exercise\fi }{33}{exercise.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4624382}{25986891}
\oddpage@label{99}{34}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5\else \numberline {1.5}Exercise\fi }{34}{exercise.5}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4624382}{46901906}
\oddpage@label{100}{34}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.6\else \numberline {1.6}Exercise\fi }{34}{exercise.6}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4624382}{38726844}
\oddpage@label{101}{34}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.7\else \numberline {1.7}Exercise\fi }{34}{exercise.7}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4624382}{20071033}
\oddpage@label{102}{34}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.8\else \numberline {1.8}Exercise\fi }{34}{exercise.8}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4624382}{10101596}
\oddpage@label{103}{35}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.9\else \numberline {1.9}Exercise\fi }{35}{exercise.9}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4624382}{10719808}
\oddpage@label{104}{36}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.47\else \numberline {1.47}Theorem\fi \thmtformatoptarg {双指标级数求和换序定理}}{36}{theorem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{25732445}{34437034}
\oddpage@label{105}{36}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.10\else \numberline {1.10}Exercise\fi }{36}{exercise.10}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4624382}{25495380}
\oddpage@label{106}{36}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.11\else \numberline {1.11}Exercise\fi }{36}{exercise.11}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4624382}{9360194}
\oddpage@label{107}{37}
\pgfsyspdfmark {pgfid108}{4624382}{40920619}
\oddpage@label{108}{37}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.12\else \numberline {1.12}Exercise\fi }{37}{exercise.12}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4624382}{5500903}
\oddpage@label{109}{38}
\pgfsyspdfmark {pgfid110}{4624382}{44525451}
\oddpage@label{110}{38}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.13\else \numberline {1.13}Exercise\fi }{38}{exercise.13}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4624382}{33066735}
\oddpage@label{111}{38}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.14\else \numberline {1.14}Exercise\fi }{38}{exercise.14}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4624382}{16948654}
\oddpage@label{112}{38}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.15\else \numberline {1.15}Exercise\fi }{38}{exercise.15}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4624382}{5427794}
\oddpage@label{113}{39}
\pgfsyspdfmark {pgfid114}{4624382}{48271872}
\oddpage@label{114}{39}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.16\else \numberline {1.16}Exercise\fi }{39}{exercise.16}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4624382}{35355288}
\oddpage@label{115}{39}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.17\else \numberline {1.17}Exercise\fi }{39}{exercise.17}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4624382}{25694007}
\oddpage@label{116}{39}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{39}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4624382}{22494146}
\oddpage@label{117}{39}
\pgfsyspdfmark {pgfid118}{4624382}{19817406}
\oddpage@label{118}{39}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.18\else \numberline {1.18}Exercise\fi }{39}{exercise.18}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4624382}{16104924}
\oddpage@label{119}{39}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.19\else \numberline {1.19}Exercise\fi }{39}{exercise.19}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4624382}{11050161}
\oddpage@label{120}{40}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.20\else \numberline {1.20}Exercise\fi }{40}{exercise.20}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4624382}{26436468}
\oddpage@label{121}{41}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.21\else \numberline {1.21}Exercise\fi }{41}{exercise.21}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4624382}{48633892}
\oddpage@label{122}{41}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.22\else \numberline {1.22}Exercise\fi }{41}{exercise.22}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4624382}{40467480}
\oddpage@label{123}{41}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.23\else \numberline {1.23}Exercise\fi }{41}{exercise.23}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4624382}{28542601}
\oddpage@label{124}{41}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{41}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4624382}{24451450}
\oddpage@label{125}{41}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~1.4\else \numberline {1.4}注记\fi }{41}{note.4}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4624382}{21926754}
\oddpage@label{126}{41}
\pgfsyspdfmark {pgfid127}{4624382}{19250014}
\oddpage@label{127}{41}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.24\else \numberline {1.24}Exercise\fi }{41}{exercise.24}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4624382}{10469692}
\oddpage@label{128}{42}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.25\else \numberline {1.25}Exercise\fi }{42}{exercise.25}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4624382}{44653215}
\oddpage@label{129}{42}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.26\else \numberline {1.26}Exercise\fi }{42}{exercise.26}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4624382}{36991597}
\oddpage@label{130}{42}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.27\else \numberline {1.27}Exercise\fi }{42}{exercise.27}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4624382}{16462756}
\oddpage@label{131}{43}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.28\else \numberline {1.28}Exercise\fi }{43}{exercise.28}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4624382}{34404968}
\oddpage@label{132}{43}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.29\else \numberline {1.29}Exercise\fi }{43}{exercise.29}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4624382}{23387500}
\oddpage@label{133}{43}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.30\else \numberline {1.30}Exercise\fi }{43}{exercise.30}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4624382}{12699037}
\oddpage@label{134}{44}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.31\else \numberline {1.31}Exercise\fi }{44}{exercise.31}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4624382}{47639580}
\oddpage@label{135}{44}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~1.5\else \numberline {1.5}注记\fi }{44}{note.5}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4624382}{43859907}
\oddpage@label{136}{44}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.32\else \numberline {1.32}Exercise\fi }{44}{exercise.32}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4624382}{31126963}
\oddpage@label{137}{44}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{44}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4624382}{25950536}
\oddpage@label{138}{44}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.33\else \numberline {1.33}Exercise\fi }{44}{exercise.33}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4624382}{19165887}
\oddpage@label{139}{44}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{44}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4624382}{14182012}
\oddpage@label{140}{44}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.34\else \numberline {1.34}Exercise\fi }{44}{exercise.34}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4624382}{10743207}
\oddpage@label{141}{44}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{44}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4624382}{8892310}
\oddpage@label{142}{45}
\pgfsyspdfmark {pgfid143}{4624382}{38376418}
\oddpage@label{143}{45}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.35\else \numberline {1.35}Exercise\fi }{45}{exercise.35}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4624382}{33994419}
\oddpage@label{144}{45}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{45}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4624382}{25520338}
\oddpage@label{145}{45}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.36\else \numberline {1.36}Exercise\fi }{45}{exercise.36}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4624382}{21239790}
\oddpage@label{146}{45}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{45}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4624382}{11401719}
\oddpage@label{147}{45}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.37\else \numberline {1.37}Exercise\fi }{45}{exercise.37}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4624382}{8486678}
\oddpage@label{148}{46}
\pgfsyspdfmark {pgfid149}{4624382}{42950828}
\oddpage@label{149}{46}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.38\else \numberline {1.38}Exercise\fi }{46}{exercise.38}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4624382}{22346700}
\oddpage@label{150}{47}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.39\else \numberline {1.39}Exercise\fi }{47}{exercise.39}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4624382}{45781461}
\oddpage@label{151}{47}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.40\else \numberline {1.40}Exercise\fi }{47}{exercise.40}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4624382}{26346489}
\oddpage@label{152}{47}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.41\else \numberline {1.41}Exercise\fi }{47}{exercise.41}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4624382}{12114722}
\oddpage@label{153}{47}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{47}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4624382}{7128182}
\oddpage@label{154}{48}
\pgfsyspdfmark {pgfid155}{4624382}{41693686}
\oddpage@label{155}{48}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.42\else \numberline {1.42}Exercise\fi }{48}{exercise.42}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4624382}{37251859}
\oddpage@label{156}{48}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{48}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4624382}{26055982}
\oddpage@label{157}{48}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.43\else \numberline {1.43}Exercise\fi }{48}{exercise.43}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4624382}{18171741}
\oddpage@label{158}{49}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.44\else \numberline {1.44}Exercise\fi }{49}{exercise.44}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4624382}{34594558}
\oddpage@label{159}{49}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{49}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4624382}{17332925}
\oddpage@label{160}{49}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.45\else \numberline {1.45}Exercise\fi }{49}{exercise.45}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4624382}{9484596}
\oddpage@label{161}{50}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.46\else \numberline {1.46}Exercise\fi }{50}{exercise.46}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4624382}{31139612}
\oddpage@label{162}{50}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.47\else \numberline {1.47}Exercise\fi }{50}{exercise.47}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4624382}{5172326}
\oddpage@label{163}{51}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.48\else \numberline {1.48}Exercise\fi }{51}{exercise.48}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4624382}{40992817}
\oddpage@label{164}{51}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.49\else \numberline {1.49}Exercise\fi }{51}{exercise.49}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4624382}{33847457}
\oddpage@label{165}{51}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.50\else \numberline {1.50}Exercise\fi }{51}{exercise.50}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4624382}{24114150}
\oddpage@label{166}{51}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{51}{remark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4624382}{12838111}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}期末考指南}{52}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.17}期末考指南}{52}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}2024-1 概率论期末考真题}{52}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.18}2024-1 概率论期末考真题}{52}{section.1.18}\protected@file@percent }
\oddpage@label{167}{52}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{52}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4624382}{22238874}
\oddpage@label{168}{52}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{52}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4624382}{18687619}
\oddpage@label{169}{52}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi }{52}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4624382}{12950759}
\oddpage@label{170}{52}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.4\else \numberline {1.4}Problem\fi }{52}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4624382}{7740386}
\oddpage@label{171}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.5\else \numberline {1.5}Problem\fi }{53}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4624382}{45383045}
\oddpage@label{172}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.6\else \numberline {1.6}Problem\fi }{53}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4624382}{37769234}
\oddpage@label{173}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.7\else \numberline {1.7}Problem\fi }{53}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4624382}{34324904}
\oddpage@label{174}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.8\else \numberline {1.8}Problem\fi }{53}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4624382}{26486517}
\oddpage@label{175}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.9\else \numberline {1.9}Problem\fi }{53}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4624382}{23163319}
\oddpage@label{176}{53}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.10\else \numberline {1.10}Problem\fi }{53}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4624382}{18808069}
\oddpage@label{177}{53}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{53}{remark.4}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4624382}{15488803}
\bibcite{任佳刚}{1}
\bibcite{Durrett}{2}
\bibcite{Chung}{3}
\bibcite{Grimmett}{4}
\bibcite{GTM261}{5}
\oddpage@label{178}{54}
\pgfsyspdfmark {pgfid179}{4624382}{34567635}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数值分析}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\oddpage@label{179}{55}
\pgfsyspdfmark {pgfid180}{4624382}{34567635}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newmarginnote{note.59.1}{{59}{4624382sp}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{ch:numerical_analysis}{{2}{55}{数值分析}{etoc@tocid.5}{}}
\newlabel{ch:numerical_analysis@cref}{{[chapter][2][]2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}误差分析}{55}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}误差分析}{55}{section.2.1}\protected@file@percent }
\newlabel{eq:rounding_error}{{2.1}{55}{误差分析}{equation.2.1}{}}
\newlabel{eq:rounding_error@cref}{{[equation][1][2]2.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss消去法}{56}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Gauss消去法}{56}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}（矩阵）直接三角分解方法}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}（矩阵）直接三角分解方法}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Doolittle分解}{56}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.1}Doolittle分解}{56}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{180}{56}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~2.1\else \numberline {2.1}注记\fi }{56}{note.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4624382}{29822773}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}对称矩阵的三角分解、Cholesky方法}{56}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.2}对称矩阵的三角分解、Cholesky方法}{56}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{181}{56}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {对称正定矩阵的 Cholesky 分解定理}}{56}{theorem.1}\protected@file@percent }
\newlabel{thm:cholesky_decomposition}{{2.1}{56}{对称正定矩阵的 Cholesky 分解定理}{theorem.1}{}}
\newlabel{thm:cholesky_decomposition@cref}{{[theorem][1][2]2.1}{[1][56][]56}{}{}{}}
\pgfsyspdfmark {pgfid182}{4624382}{18800792}
\oddpage@label{182}{57}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap 注记~2.2\else \numberline {2.2}注记\fi }{57}{note.2}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4624382}{47380453}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}对称非定矩阵}{57}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.3}对称非定矩阵}{57}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{183}{57}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{57}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4624382}{35673490}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}带状矩阵方程组的直接方法}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}带状矩阵方程组的直接方法}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}条件与条件数}{57}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.5}条件与条件数}{57}{section.2.5}\protected@file@percent }
\oddpage@label{184}{57}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {矩阵的条件数}}{57}{definition.1}\protected@file@percent }
\newlabel{bhfn:13}{{13}{57}{矩阵的条件数}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:13@cref}{{[BackrefHyperFootnoteCounter][13][]13}{[1][57][]57}{}{}{}}
\pgfsyspdfmark {pgfid185}{4624382}{23040440}
\oddpage@label{185}{57}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property~2.1\else \numberline {2.1}Property\fi }{57}{property.1}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{21562610sp}}
\pgfsyspdfmark {pgfid186}{4624382}{8271679}
\newmarginnote{note.62.1}{{62}{6590462sp}}
\oddpage@label{186}{58}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property~2.2\else \numberline {2.2}Property\fi \thmtformatoptarg {范数运算法则}}{58}{property.2}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4624382}{31476716}
\oddpage@label{187}{58}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{58}{theorem.3}\protected@file@percent }
\newlabel{norm_approximation_of_inverse}{{2.3}{58}{}{theorem.3}{}}
\newlabel{norm_approximation_of_inverse@cref}{{[theorem][3][2]2.3}{[1][58][]58}{}{}{}}
\pgfsyspdfmark {pgfid188}{4624382}{26366629}
\newlabel{eq:linear_system}{{2.2}{58}{条件与条件数}{equation.2.2}{}}
\newlabel{eq:linear_system@cref}{{[equation][2][2]2.2}{[1][58][]58}{}{}{}}
\oddpage@label{188}{58}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{58}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4624382}{5384882}
\oddpage@label{189}{59}
\pgfsyspdfmark {pgfid190}{4624382}{46844307}
\newlabel{eq:perturbation_A}{{2.3}{59}{条件与条件数}{equation.2.3}{}}
\newlabel{eq:perturbation_A@cref}{{[equation][3][2]2.3}{[1][59][]59}{}{}{}}
\oddpage@label{190}{59}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{59}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4624382}{14182305}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}线性代数方程组的迭代解法}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.6}线性代数方程组的迭代解法}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}迭代公式的构造}{60}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.6.1}迭代公式的构造}{60}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:iterative_method}{{2.4}{60}{迭代公式的构造}{equation.2.4}{}}
\newlabel{eq:iterative_method@cref}{{[equation][4][2]2.4}{[1][59][]60}{}{}{}}
\newlabel{eq:iterative_method_decomposition}{{2.5}{60}{迭代公式的构造}{equation.2.5}{}}
\newlabel{eq:iterative_method_decomposition@cref}{{[equation][5][2]2.5}{[1][60][]60}{}{}{}}
\newlabel{eq:iterative_formula}{{2.6}{60}{迭代公式的构造}{equation.2.6}{}}
\newlabel{eq:iterative_formula@cref}{{[equation][6][2]2.6}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Jacobi迭代法}{60}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{eq:jacobi_iterative_formula}{{2.7}{60}{Jacobi迭代法}{equation.2.7}{}}
\newlabel{eq:jacobi_iterative_formula@cref}{{[equation][7][2]2.7}{[1][60][]60}{}{}{}}
\newlabel{eq:jacobi_iterative_formula_component}{{2.8}{60}{Jacobi迭代法}{equation.2.8}{}}
\newlabel{eq:jacobi_iterative_formula_component@cref}{{[equation][8][2]2.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Gauss-Seidel迭代法}{61}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{eq:gs_iterative_formula_component}{{2.9}{61}{Gauss-Seidel迭代法}{equation.2.9}{}}
\newlabel{eq:gs_iterative_formula_component@cref}{{[equation][9][2]2.9}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}例子}{61}{subsubsection.2.6.1.3}\protected@file@percent }
\oddpage@label{191}{61}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{61}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4624382}{15271820}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Jacobi迭代法和Gauss-Seidel迭代法的收敛性}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.6.2}Jacobi迭代法和Gauss-Seidel迭代法的收敛性}{62}{subsection.2.6.2}\protected@file@percent }
\oddpage@label{192}{62}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {迭代法收敛的充要条件}}{62}{theorem.6}\protected@file@percent }
\newlabel{theorem:iterative_method_convergence}{{2.6}{62}{迭代法收敛的充要条件}{theorem.6}{}}
\newlabel{theorem:iterative_method_convergence@cref}{{[theorem][6][2]2.6}{[1][62][]62}{}{}{}}
\newmarginnote{note.66.1}{{66}{23920991sp}}
\pgfsyspdfmark {pgfid193}{4624382}{19459708}
\oddpage@label{193}{62}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {迭代法的误差估计}}{62}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4624382}{10505554}
\oddpage@label{194}{62}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{62}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4624382}{5779382}
\oddpage@label{195}{63}
\pgfsyspdfmark {pgfid196}{4624382}{49328574}
\oddpage@label{196}{63}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {对角占优矩阵的迭代法收敛性}}{63}{theorem.8}\protected@file@percent }
\newlabel{theorem:iterative_method_convergence_of_diagonally_dominant_matrix}{{2.8}{63}{对角占优矩阵的迭代法收敛性}{theorem.8}{}}
\newlabel{theorem:iterative_method_convergence_of_diagonally_dominant_matrix@cref}{{[theorem][8][2]2.8}{[1][63][]63}{}{}{}}
\pgfsyspdfmark {pgfid197}{4624382}{39060031}
\oddpage@label{197}{63}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {对称矩阵的Jacobi迭代法收敛条件}}{63}{theorem.9}\protected@file@percent }
\newlabel{theorem:iterative_method_convergence_of_symmetric_matrix}{{2.9}{63}{对称矩阵的Jacobi迭代法收敛条件}{theorem.9}{}}
\newlabel{theorem:iterative_method_convergence_of_symmetric_matrix@cref}{{[theorem][9][2]2.9}{[1][63][]63}{}{}{}}
\pgfsyspdfmark {pgfid198}{4624382}{33731672}
\oddpage@label{198}{63}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {对称正定矩阵的Gauss-Seidel迭代法收敛性}}{63}{theorem.10}\protected@file@percent }
\newlabel{theorem:gs_convergence_symmetric_positive_definite}{{2.10}{63}{对称正定矩阵的Gauss-Seidel迭代法收敛性}{theorem.10}{}}
\newlabel{theorem:gs_convergence_symmetric_positive_definite@cref}{{[theorem][10][2]2.10}{[1][63][]63}{}{}{}}
\pgfsyspdfmark {pgfid199}{4624382}{29487299}
\oddpage@label{199}{63}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Gauss-Seidel迭代法收敛的必要条件}}{63}{theorem.11}\protected@file@percent }
\newlabel{theorem:gs_convergence_necessary_condition}{{2.11}{63}{Gauss-Seidel迭代法收敛的必要条件}{theorem.11}{}}
\newlabel{theorem:gs_convergence_necessary_condition@cref}{{[theorem][11][2]2.11}{[1][63][]63}{}{}{}}
\pgfsyspdfmark {pgfid200}{4624382}{24274567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}超松弛迭代法}{63}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.6.3}超松弛迭代法}{63}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}正交多项式}{64}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.7}正交多项式}{64}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Legendre多项式}{64}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.1}Legendre多项式}{64}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Chebyshev多项式}{64}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.2}Chebyshev多项式}{64}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}最佳平方逼近}{64}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.3}最佳平方逼近}{64}{subsection.2.7.3}\protected@file@percent }
\oddpage@label{200}{64}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{64}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4624382}{6131700}
\oddpage@label{201}{65}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{65}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4624382}{28283396}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lagrange插值多项式}{65}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.8}Lagrange插值多项式}{65}{section.2.8}\protected@file@percent }
\oddpage@label{202}{66}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi \thmtformatoptarg {零多项式定理}}{66}{proposition.12}\protected@file@percent }
\newlabel{proposition:zero_polynomial}{{2.12}{66}{零多项式定理}{proposition.12}{}}
\newlabel{proposition:zero_polynomial@cref}{{[proposition][12][]2.12}{[1][66][]66}{}{}{}}
\pgfsyspdfmark {pgfid203}{4624382}{44085170}
\oddpage@label{203}{66}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{66}{proposition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4624382}{27493710}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}均差与Newton插值多项式}{66}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.9}均差与Newton插值多项式}{66}{section.2.9}\protected@file@percent }
\oddpage@label{204}{67}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{67}{proposition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4624382}{33873126}
\oddpage@label{205}{67}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi \thmtformatoptarg {对称性}}{67}{proposition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4624382}{30428009}
\oddpage@label{206}{67}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.16\else \numberline {2.16}Proposition\fi }{67}{proposition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4624382}{26169481}
\oddpage@label{207}{67}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.17\else \numberline {2.17}Corollary\fi }{67}{corollary.17}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4624382}{22852574}
\oddpage@label{208}{67}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.18\else \numberline {2.18}Proposition\fi }{67}{proposition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4624382}{15296298}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hermite插值多项式}{68}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.10}Hermite插值多项式}{68}{section.2.10}\protected@file@percent }
\newlabel{eq:hermite_interpolation_condition}{{2.12}{68}{Hermite插值多项式}{equation.2.12}{}}
\newlabel{eq:hermite_interpolation_condition@cref}{{[equation][12][2]2.12}{[1][68][]68}{}{}{}}
\oddpage@label{209}{68}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.19\else \numberline {2.19}Proposition\fi \thmtformatoptarg {Hermite 插值多项式的存在性和唯一性}}{68}{proposition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4624382}{29627427}
\oddpage@label{210}{68}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Hermite 插值定理}}{68}{theorem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4624382}{19665600}
\newlabel{eq:hermite_interpolation_polynomial}{{2.13}{68}{Hermite插值多项式}{equation.2.13}{}}
\newlabel{eq:hermite_interpolation_polynomial@cref}{{[equation][13][2]2.13}{[1][68][]68}{}{}{}}
\oddpage@label{211}{69}
\pgfsyspdfmark {pgfid212}{4624382}{47828073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}误差估计}{69}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.10.1}误差估计}{69}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}函数逼近}{69}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.11}函数逼近}{69}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}最佳平方逼近}{69}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.11.1}最佳平方逼近}{69}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}数值积分}{70}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.12}数值积分}{70}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}插值型求积公式}{70}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.12.1}插值型求积公式}{70}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}复合梯形求积公式}{70}{subsubsection.2.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Simpson公式}{71}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.3}误差分析}{71}{subsubsection.2.12.1.3}\protected@file@percent }
\oddpage@label{212}{71}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {插值多项式误差定理}}{71}{theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4624382}{12959867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}待定系数法}{72}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.12.2}待定系数法}{72}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}期末练习}{72}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.13}期末练习}{72}{section.2.13}\protected@file@percent }
\oddpage@label{213}{72}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi }{72}{exercise.1}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4624382}{29994745}
\oddpage@label{214}{72}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi }{72}{exercise.2}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4624382}{13487689}
\oddpage@label{215}{73}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi }{73}{exercise.3}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4624382}{38668758}
\oddpage@label{216}{73}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{73}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4624382}{22505723}
\oddpage@label{217}{73}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi }{73}{exercise.4}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4624382}{19066239}
\oddpage@label{218}{73}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{73}{thmt@dummyctr.dummy.195}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4624382}{10163104}
\oddpage@label{219}{73}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi }{73}{exercise.5}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4624382}{6787213}
\oddpage@label{220}{74}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{74}{thmt@dummyctr.dummy.197}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4624382}{37217685}
\oddpage@label{221}{74}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi }{74}{exercise.6}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{9648897sp}}
\pgfsyspdfmark {pgfid222}{4624382}{30109027}
\oddpage@label{222}{74}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{74}{thmt@dummyctr.dummy.199}\protected@file@percent }
\newmarginnote{note.78.2}{{78}{15061315sp}}
\pgfsyspdfmark {pgfid223}{4624382}{21810169}
\oddpage@label{223}{74}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi }{74}{exercise.7}\protected@file@percent }
\newmarginnote{note.78.3}{{78}{9667130sp}}
\pgfsyspdfmark {pgfid224}{4624382}{13945884}
\oddpage@label{224}{74}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{74}{thmt@dummyctr.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4624382}{7272802}
\oddpage@label{225}{75}
\pgfsyspdfmark {pgfid226}{4624382}{46378785}
\oddpage@label{226}{75}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi }{75}{exercise.8}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{9648897sp}}
\pgfsyspdfmark {pgfid227}{4624382}{39344920}
\oddpage@label{227}{75}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 解答}{75}{thmt@dummyctr.dummy.203}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4624382}{35341929}
\oddpage@label{228}{75}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi }{75}{exercise.9}\protected@file@percent }
\newmarginnote{note.79.2}{{79}{9682824sp}}
\pgfsyspdfmark {pgfid229}{4624382}{30103379}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}2024-1期末考内容}{76}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.14}2024-1期末考内容}{76}{section.2.14}\protected@file@percent }
\bibcite{关治}{1}
\bibcite{trefethen}{2}
\bibcite{林成森(上册)}{3}
\bibcite{林成森(下册)}{4}
\bibcite{Timothy Sauer}{5}
\oddpage@label{229}{77}
\pgfsyspdfmark {pgfid230}{4624382}{34567635}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.55592pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.70393pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.7935pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.84793pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{43.99193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.82393pt}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{81}
