\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\xpg@aux {}{english}
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {part}{\numberline {I}课内笔记}{1}{part.1}%
\contentsline {chapter}{\numberline {1}概率论}{2}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}集合理论}{2}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}集合理论}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dynkin 定理}{2}{subsection.1.1.1}%
\contentsline {mtocsubsection}{\numberline {1.1.1}Dynkin 定理}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}离散型与连续型随机变量}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}离散型与连续型随机变量}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}独立性}{4}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}独立性}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}不相关与独立}{9}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}不相关与独立}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}分布}{10}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}分布}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}特殊分布函数}{10}{subsection.1.5.1}%
\contentsline {mtocsubsection}{\numberline {1.5.1}特殊分布函数}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}联合分布与边缘分布}{12}{subsection.1.5.2}%
\contentsline {mtocsubsection}{\numberline {1.5.2}联合分布与边缘分布}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}二维正态分布}{13}{subsection.1.5.3}%
\contentsline {mtocsubsection}{\numberline {1.5.3}二维正态分布}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}随机变量的函数的分布}{14}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}随机变量的函数的分布}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}离散型随机变量的情形}{14}{subsection.1.6.1}%
\contentsline {mtocsubsection}{\numberline {1.6.1}离散型随机变量的情形}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}连续型随机变量的情形}{15}{subsection.1.6.2}%
\contentsline {mtocsubsection}{\numberline {1.6.2}连续型随机变量的情形}{15}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}卷积}{17}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}卷积}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}期望与方差}{19}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}期望与方差}{19}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}期望}{19}{subsection.1.8.1}%
\contentsline {mtocsubsection}{\numberline {1.8.1}期望}{19}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}方差}{20}{subsection.1.8.2}%
\contentsline {mtocsubsection}{\numberline {1.8.2}方差}{20}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}协方差}{21}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}协方差}{21}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}随机向量与随机矩阵的期望}{22}{subsection.1.9.1}%
\contentsline {mtocsubsection}{\numberline {1.9.1}随机向量与随机矩阵的期望}{22}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}协方差阵}{22}{subsection.1.9.2}%
\contentsline {mtocsubsection}{\numberline {1.9.2}协方差阵}{22}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}条件期望与条件方差}{24}{section.1.10}%
\contentsline {mtocsection}{\numberline {1.10}条件期望与条件方差}{24}{section.1.10}%
\contentsline {section}{\numberline {1.11}估计与放缩}{24}{section.1.11}%
\contentsline {mtocsection}{\numberline {1.11}估计与放缩}{24}{section.1.11}%
\contentsline {section}{\numberline {1.12}大数定律}{27}{section.1.12}%
\contentsline {mtocsection}{\numberline {1.12}大数定律}{27}{section.1.12}%
\contentsline {section}{\numberline {1.13}强大数定律}{28}{section.1.13}%
\contentsline {mtocsection}{\numberline {1.13}强大数定律}{28}{section.1.13}%
\contentsline {section}{\numberline {1.14}特征函数}{28}{section.1.14}%
\contentsline {mtocsection}{\numberline {1.14}特征函数}{28}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}基本性质}{28}{subsection.1.14.1}%
\contentsline {mtocsubsection}{\numberline {1.14.1}基本性质}{28}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}特征函数的判定}{29}{subsection.1.14.2}%
\contentsline {mtocsubsection}{\numberline {1.14.2}特征函数的判定}{29}{subsection.1.14.2}%
\contentsline {section}{\numberline {1.15}中心极限定理}{31}{section.1.15}%
\contentsline {mtocsection}{\numberline {1.15}中心极限定理}{31}{section.1.15}%
\contentsline {section}{\numberline {1.16}练习}{33}{section.1.16}%
\contentsline {mtocsection}{\numberline {1.16}练习}{33}{section.1.16}%
\contentsline {section}{\numberline {1.17}期末考指南}{52}{section.1.17}%
\contentsline {mtocsection}{\numberline {1.17}期末考指南}{52}{section.1.17}%
\contentsline {section}{\numberline {1.18}2024-1 概率论期末考真题}{52}{section.1.18}%
\contentsline {mtocsection}{\numberline {1.18}2024-1 概率论期末考真题}{52}{section.1.18}%
\contentsline {chapter}{\numberline {2}数值分析}{55}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}误差分析}{55}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}误差分析}{55}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gauss消去法}{56}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Gauss消去法}{56}{section.2.2}%
\contentsline {section}{\numberline {2.3}（矩阵）直接三角分解方法}{56}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}（矩阵）直接三角分解方法}{56}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Doolittle分解}{56}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Doolittle分解}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}对称矩阵的三角分解、Cholesky方法}{56}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}对称矩阵的三角分解、Cholesky方法}{56}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}对称非定矩阵}{57}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}对称非定矩阵}{57}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}带状矩阵方程组的直接方法}{57}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}带状矩阵方程组的直接方法}{57}{section.2.4}%
\contentsline {section}{\numberline {2.5}条件与条件数}{57}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}条件与条件数}{57}{section.2.5}%
\contentsline {section}{\numberline {2.6}线性代数方程组的迭代解法}{60}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}线性代数方程组的迭代解法}{60}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}迭代公式的构造}{60}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}迭代公式的构造}{60}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}Jacobi迭代法}{60}{subsubsection.2.6.1.1}%
\contentsline {subsubsection}{\numberline {2.6.1.2}Gauss-Seidel迭代法}{61}{subsubsection.2.6.1.2}%
\contentsline {subsubsection}{\numberline {2.6.1.3}例子}{61}{subsubsection.2.6.1.3}%
\contentsline {subsection}{\numberline {2.6.2}Jacobi迭代法和Gauss-Seidel迭代法的收敛性}{62}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Jacobi迭代法和Gauss-Seidel迭代法的收敛性}{62}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}超松弛迭代法}{63}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}超松弛迭代法}{63}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}正交多项式}{64}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}正交多项式}{64}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Legendre多项式}{64}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Legendre多项式}{64}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Chebyshev多项式}{64}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Chebyshev多项式}{64}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}最佳平方逼近}{64}{subsection.2.7.3}%
\contentsline {mtocsubsection}{\numberline {2.7.3}最佳平方逼近}{64}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Lagrange插值多项式}{65}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}Lagrange插值多项式}{65}{section.2.8}%
\contentsline {section}{\numberline {2.9}均差与Newton插值多项式}{66}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}均差与Newton插值多项式}{66}{section.2.9}%
\contentsline {section}{\numberline {2.10}Hermite插值多项式}{68}{section.2.10}%
\contentsline {mtocsection}{\numberline {2.10}Hermite插值多项式}{68}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}误差估计}{69}{subsection.2.10.1}%
\contentsline {mtocsubsection}{\numberline {2.10.1}误差估计}{69}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}函数逼近}{69}{section.2.11}%
\contentsline {mtocsection}{\numberline {2.11}函数逼近}{69}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}最佳平方逼近}{69}{subsection.2.11.1}%
\contentsline {mtocsubsection}{\numberline {2.11.1}最佳平方逼近}{69}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}数值积分}{70}{section.2.12}%
\contentsline {mtocsection}{\numberline {2.12}数值积分}{70}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}插值型求积公式}{70}{subsection.2.12.1}%
\contentsline {mtocsubsection}{\numberline {2.12.1}插值型求积公式}{70}{subsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.1.1}复合梯形求积公式}{70}{subsubsection.2.12.1.1}%
\contentsline {subsubsection}{\numberline {2.12.1.2}Simpson公式}{71}{subsubsection.2.12.1.2}%
\contentsline {subsubsection}{\numberline {2.12.1.3}误差分析}{71}{subsubsection.2.12.1.3}%
\contentsline {subsection}{\numberline {2.12.2}待定系数法}{72}{subsection.2.12.2}%
\contentsline {mtocsubsection}{\numberline {2.12.2}待定系数法}{72}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}期末练习}{72}{section.2.13}%
\contentsline {mtocsection}{\numberline {2.13}期末练习}{72}{section.2.13}%
\contentsline {section}{\numberline {2.14}2024-1期末考内容}{76}{section.2.14}%
\contentsline {mtocsection}{\numberline {2.14}2024-1期末考内容}{76}{section.2.14}%
